<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Game Boy Graphics Editor</title>
<style>

#content {
  margin: 0 auto;
  width: 80vw;
}

.editor {
  position: relative;
  margin: 0 auto;
  width: 80vw;
  height: 36vw;

  background: repeating-linear-gradient(
    -45deg,
    white,
    white 10px,
    RGB(255, 229, 233) 10px,
    RGB(255, 229, 233) 20px
  );
}

.editor.dmg {
  background: repeating-linear-gradient(
    -45deg,
    white,
    white 10px,
    RGB(200, 240, 152) 10px,
    RGB(200, 240, 152) 20px
  );
}

.editor > div {
  border: 1px solid white;
}

.tile, .pixel, .pigment {
  box-sizing: border-box;
}

.tile, .pigment {
  display: inline-block;
  vertical-align: top;
}

.pixel {
  float: left;
}

.tile.selected {
  animation: pulse 3s infinite;
}

@keyframes pulse {
  0% { background-color: RGBA(255, 229, 233, 1); }
  50% { background-color: RGBA(255, 229, 233, 0); }
  100% { background-color: RGBA(255, 229, 233, 1); }
}

.tile.downloadable {
  background-color: RGBA(255, 229, 233) !important;
}

.pigment.selected {
  border-width: 3px;
  border-style: dashed;
  border-color: white;
}

.pigment.selected.blink {
  border-color: red;
}

.pattern-table {
  position: absolute;
  left: 0vw;
  top: 0vw;

  width: 32vw;
  height: 24vw;
}

.pattern-table .tile {
  width: 2vw;
  height: 2vw;
}

.pattern-table .pixel {
  width: 0.25vw;
  height: 0.25vw;
}

.mode-button {
  width: 16vw;
  height: 8vw;

  color: #888;
  background-color: #ccc;

  font-family: Impact, Charcoal, sans-serif;
  font-size: 2vw;

  line-height: 8vw;
  text-align: center;
}

.dmg.mode-button {
  position: absolute;
  left: 0vw;
  top: 24vw;
}

.dmg.mode-button.selected {
  color: #0f380f;
  background-color: #9bbc0f;
}

.gbc.mode-button {
  position: absolute;
  left: 16vw;
  top: 24vw;
}

.gbc.mode-button.selected {
  color: #9400D3;
  background: linear-gradient(
    -45deg,
    #DB2B00 10%,
    #4FDF4B,
    #3FBFFF 85%
  );
}

.detail {
  position: absolute;
  left: 32vw;
  top: 0vw;

  width: 32vw;
  height: 32vw;
}

.detail .pixel {
  width: 4vw;
  height: 4vw;
}

.palettes {
  position: absolute;
  left: 64vw;
  top: 0vw;

  width: 8vw;
  height: 32vw;
}

.palettes .pigment {
  width: 2vw;
  height: 2vw;
}

.color-space {
  position: absolute;
  left: 72vw;
  top: 0vw;

  width: 8vw;
  height: 32vw;

  writing-mode: vertical-lr;
}

.color-space .pigment {
  width: 2.667vw;
  height: 1vw;
}

.controls {
  position: absolute;
  left: 0vw;
  top: 32vw;

  width: 80vw;
  height: 4vw;

  background-color: white;
}

.controls fieldset {
  float: left;

  width: 33.33%;

  box-sizing: border-box;
  margin: 0px;
}

.controls .download {
  display: block;
  float: right;
}
</style>
</head>
<body>
<div id="content">

<h1>Game Boy and Game Boy Color Graphics Editor</h1>

<div id="editors"></div>

<h2>Help</h2>

<p>
This editor can create DMG and GBC graphics, which are made from three kinds of
data: pattern tables, palettes and palette assignments.  These can be saved
(downloaded) or re-opened in the same format, which is appropriate for linking
into homebrew DMG/GBC games. Each kind of data is saved separately in different
(binary formatted) files.
</p>

<p>The editor cannot load graphics from roms.</p>

<p>
The pattern table is broken into tiles and shown on the left.  Click a tile to
select it and show a detailed view in the middle.  Click the detailed view to
paint pixels. The currently selected color is shown in the rows of palettes to
the right.  Click another color to select it. The transparency color for
sprites is always the first color in each palette row.  To exchange the
selected palette color for another, click one of the colors on the far right.
</p>

<p>
The DMG/GBC can only draw individual tiles using the four colors in one
palette  (which includes transparency for sprites).  Each palette is shown as
a row of four colors.  When selecting a new color, if the new color is in a
different palette then it is applied to the tile.  The tile is then shown with
the new palette's colors.
</p>

<p>
Pattern tables and palettes are represented in the DMG/GBC as single blocks of
memory, which is why it makes sense to talk about them.  Palette assignments
are not contiguously represented in memory, and so palette assignment data is
really only useful for remembering tile colorings between editor sessions.
</p>

<h2>Development</h2>

<p>
Want to take this, hack on it?  Great, go nuts.  It's a single-file
application, so just save the source and you're good to go.  It does use d3.js,
but loads it from a CDN.
</p>

<p>The original repo is <a
  href="https://gitlab.com/philhsmith/darkest-delve-gbc/">here</a>.</p>

<pre>
Copyright (C) 2019 Philip H. Smith

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.
</pre>

<script src="https://d3js.org/d3.v4.min.js"></script>
<script>
"use strict";

(function () {

function Pixel(editor, index, plane0ByteIndex, bitMask) {
  this.editor = editor;
  this.index = index;
  this.plane0ByteIndex = plane0ByteIndex;
  this.bitMask = bitMask;

  this.paint = function () {
    this.paletteOffset(this.editor.palettes.selectedPigment().offset);
  };

  this.paletteOffset = function (paletteOffset) {
    // Tiles are 8 rows of byte-interleaved planes
    // Thus a pixel in one is separated from its planar sibling by exactly 1 bytes.
    var plane0Byte = this.editor.patternTable.patternTableBuffer[this.plane0ByteIndex];
    var plane1Byte =
      this.editor.patternTable.patternTableBuffer[this.plane0ByteIndex + 1];

    if (paletteOffset === undefined) {
      var currentPaletteOffset = 0;
      if ((plane0Byte & this.bitMask) > 0) currentPaletteOffset += 1;
      if ((plane1Byte & this.bitMask) > 0) currentPaletteOffset += 2;

      return currentPaletteOffset;
    } else {
      if ((paletteOffset & 1) > 0) {
        plane0Byte |= this.bitMask;
      } else {
        plane0Byte &= (255 - this.bitMask);
      }

      if (paletteOffset > 1) {
        plane1Byte |= this.bitMask;
      } else {
        plane1Byte &= (255 - this.bitMask);
      }

      this.editor.patternTable.patternTableBuffer[this.plane0ByteIndex] = plane0Byte;
      this.editor.patternTable.patternTableBuffer[this.plane0ByteIndex + 1] = plane1Byte;
    }
  };
}

var TILE_LENGTH = 8;

function Tile(editor, patternTableByteIndex, paletteByteIndex) {
  this.editor = editor;
  this.paletteByteIndex = paletteByteIndex;

  this.pixels = d3.range(TILE_LENGTH ** 2).map(function (index) {
    var col = index % 8;
    var row = (index - col) / 8;
    var plane0ByteIndex = patternTableByteIndex + 2 * row;
    var bitMask = 1 << (7 - col);
    return new Pixel(editor, index, plane0ByteIndex, bitMask);
  });

  this.paint = function () {
    this.palette(this.editor.palettes.selectedPalette());
  };

  this.palette = function (palette) {
    var paletteBuffer = this.editor.patternTable.paletteBuffer;
    if (palette === undefined) {
      return paletteBuffer[this.paletteByteIndex];
    } else {
      paletteBuffer[this.paletteByteIndex] = palette & 255;
    }
  };
}

var PATTERN_TABLE_SIZE = 192;
var PATTERN_TABLE_BUFFER_BYTES = PATTERN_TABLE_SIZE * 16;
var PALETTE_ASSIGNMENTS_BUFFER_BYTES = PATTERN_TABLE_SIZE;

function PatternTable(editor) {
  this.editor = editor;
  this.patternTableArrayBuffer = new ArrayBuffer(PATTERN_TABLE_BUFFER_BYTES);
  this.patternTableBuffer = new Uint8Array(this.patternTableArrayBuffer);
  this.paletteArrayBuffer = new ArrayBuffer(PALETTE_ASSIGNMENTS_BUFFER_BYTES);
  this.paletteBuffer = new Uint8Array(this.paletteArrayBuffer);
  this.tiles = d3.range(PATTERN_TABLE_SIZE).map(function (index) {
    var patternTableByteIndex = index * 16;
    var paletteByteIndex = index;
    return new Tile(editor, patternTableByteIndex, paletteByteIndex);
  });
  this._selectedTile = this.tiles[0];

  this.selectedTile = function (tile) {
    if (tile === undefined) {
      return this._selectedTile;
    } else {
      this._selectedTile = tile;
    }
  };
}

function rgbToGbc(red, green, blue) {
  if (Array.isArray(red)) {
    var color = red;
    red = color[0];
    green = color[1];
    blue = color[2];
  }

  return ((blue & 31) << 10) + ((green & 31) << 5) + (red & 31);
}

function gbcToRgb(color) {
  var blue = (color >> 10) & 31;
  var green = (color >> 5) & 31;
  var red = color & 31;

  return [red, green, blue];
}

function gbcToDmg(color) {
  var rgbColor = gbcToRgb(color);
  var red = rgbColor[0];
  var green = rgbColor[1];
  var blue = rgbColor[2];

  var dmgColor = 3 - Math.floor((red + green + blue) / 24);

  return [
    rgbToGbc(19, 24, 2),
    rgbToGbc(17, 24, 7),
    rgbToGbc(6, 12, 6),
    rgbToGbc(2, 7, 2)
  ][dmgColor];
}

// Just do the dumb linear thing
function gbcToCss(color) {
  var blue = (color >> 10) & 31;
  var green = (color >> 5) & 31;
  var red = color & 31;

  function hex(c) {
    var digits = (c << 3).toString(16);
    return (digits.length == 1) ? ("0" + digits) : digits;
  }

  return `#${hex(red)}${hex(green)}${hex(blue)}`;
}

function Pigment(editor, palette, offset, byteIndex) {
  this.editor = editor;
  this.palette = palette;
  this.offset = offset;
  this.byteIndex = byteIndex;

  this.foreground = function () {
    return this.offset != 0;
  };

  this.gbcColor = function (color) {
    if (color === undefined) {
      return this.editor.palettes.buffer.getUint16(this.byteIndex, true);
    } else {
      this.editor.palettes.buffer.setUint16(this.byteIndex, color, true);
    }
  };

  this.rgbColor = function (color) {
    if (color === undefined) {
      return gbcToRgb(this.gbcColor());
    } else {
      this.gbcColor(rgbToGbc(color));
    }
  };

  this.cssColor = function() {
    if (!this.foreground()) {
      return "transparent";
    } else if (this.editor.mode == "dmg") {
      return gbcToCss(gbcToDmg(this.gbcColor()));
    } else {
      return gbcToCss(this.gbcColor());
    }
  };
}

var PALETTE_SIZE = 16 * 4;
var PALETTE_BUFFER_BYTES = 2 * PALETTE_SIZE;
var INITIAL_COLORS = [
  rgbToGbc( 0,  0,  0), rgbToGbc(17, 24,  7), rgbToGbc( 6, 12,  6), rgbToGbc( 2,  7,  2),
  rgbToGbc( 0,  0,  0), rgbToGbc(21, 26, 16), rgbToGbc(17, 24,  9), rgbToGbc(10, 17,  5),
  rgbToGbc( 0,  0,  0), rgbToGbc(27, 28, 14), rgbToGbc(25, 27,  7), rgbToGbc(19, 19,  4),
  rgbToGbc( 0,  0,  0), rgbToGbc(31, 30, 14), rgbToGbc(31, 29,  7), rgbToGbc(31, 21,  4),
  rgbToGbc( 0,  0,  0), rgbToGbc(31, 26,  9), rgbToGbc(31, 24,  0), rgbToGbc(31, 17,  0),
  rgbToGbc( 0,  0,  0), rgbToGbc(31, 22,  9), rgbToGbc(31, 19,  0), rgbToGbc(29, 13,  0),
  rgbToGbc( 0,  0,  0), rgbToGbc(31, 17, 12), rgbToGbc(31, 10,  4), rgbToGbc(27,  8,  2),
  rgbToGbc( 0,  0,  0), rgbToGbc(28, 14, 14), rgbToGbc(30,  8,  6), rgbToGbc(24,  5,  5),
  rgbToGbc( 0,  0,  0), rgbToGbc(30, 12, 18), rgbToGbc(29,  3, 12), rgbToGbc(21,  2, 10),
  rgbToGbc( 0,  0,  0), rgbToGbc(23, 13, 25), rgbToGbc(19,  4, 22), rgbToGbc(13,  3, 19),
  rgbToGbc( 0,  0,  0), rgbToGbc(18, 14, 25), rgbToGbc(12,  7, 22), rgbToGbc( 8,  4, 20),
  rgbToGbc( 0,  0,  0), rgbToGbc(15, 16, 25), rgbToGbc( 7, 10, 22), rgbToGbc( 5,  6, 18),
  rgbToGbc( 0,  0,  0), rgbToGbc(12, 22, 30), rgbToGbc( 4, 18, 30), rgbToGbc( 2, 12, 24),
  rgbToGbc( 0,  0,  0), rgbToGbc( 9, 24, 30), rgbToGbc( 0, 21, 30), rgbToGbc( 0, 14, 23),
  rgbToGbc( 0,  0,  0), rgbToGbc( 9, 26, 28), rgbToGbc( 0, 23, 26), rgbToGbc( 0, 16, 17),
  rgbToGbc( 0,  0,  0), rgbToGbc( 9, 22, 21), rgbToGbc( 0, 18, 17), rgbToGbc( 0, 13, 11)
];

function Palettes(editor) {
  this.editor = editor;
  this.arrayBuffer = new ArrayBuffer(PALETTE_BUFFER_BYTES);
  this.buffer = new DataView(this.arrayBuffer);

  for (var i = 0; i < INITIAL_COLORS.length; i++) {
    this.buffer.setUint16(2 * i, INITIAL_COLORS[i], true);
  }

  this.pigments = d3.range(PALETTE_SIZE).map(function (index) {
    var offset = index % 4;
    var palette = (index - offset) / 4;
    var byteIndex = 2 * index;
    return new Pigment(editor, palette, offset, byteIndex);
  });
  this._selectedPigment = this.pigments[1];
  this._selectedPalette = this._selectedPigment.palette;

  this.selectedPigment = function (pigment) {
    if (pigment === undefined) {
      return this._selectedPigment;
    } else {
      this._selectedPigment = pigment;
      if (this._selectedPigment.foreground()) {
        this._selectedPalette = this._selectedPigment.palette;
      }
    }
  };

  this.selectedPalette = function (palette) {
    if (palette === undefined) {
      return this._selectedPalette;
    } else {
      var selectedOffset = this._selectedPigment.offset;
      if (this._selectedPigment.foreground()) {
        this._selectedPigment = this.pigments.find(function (pigment) {
          return pigment.palette == palette &&
            pigment.offset == selectedOffset;
        });
      }
      this._selectedPalette = palette;
    }
  };
}

function Editor(id) {
  this.id = id;
  this.mode = "gbc";
  this.patternTable = new PatternTable(this);
  this.palettes = new Palettes(this);
}

function pigmentSelector(pigment) {
  var editorId = pigment.editor.id;
  var palette = pigment.palette;
  var offset = pigment.offset;

  return [
    `#editor-${editorId} .palette-${palette} .palette-offset-${offset}`,
    `#editor-${editorId} .palette-${palette}.palette-offset-${offset}`
  ].join(", ");
}

function blink() {
  d3.selectAll(".pigment.selected").classed("blink", true);
  setTimeout(function () {
    d3.selectAll(".pigment.selected").classed("blink", false);
    setTimeout(blink, 1000);
  }, 1000);
}

blink();

d3.select("#editors")
  .selectAll(".editor")
  .data([new Editor(0)])
  .enter().append("div").classed("editor", true)
  .property("id", function (editor) { return `editor-${editor.id}`; })
  .each(function (editor) {
    var innerHTML = editor.palettes.pigments
      .map(function (pigment) {
        var selector = pigmentSelector(pigment);
        return `${selector} { background-color: ${pigment.cssColor()}; }`;
      })
      .join("\r\n");

    d3.select("head").append("style")
      .property("id", `palette-${editor.id}`).node().innerHTML = innerHTML;
  });

d3.selectAll(".editor")
  .selectAll(".pattern-table")
  .data(function (editor) { return [editor.patternTable]; })
  .enter().append("div").classed("pattern-table", true)
  .selectAll(".tile")
  .data(function (patternTable) { return patternTable.tiles; })
  .enter().append("div").classed("tile", true)
  .each(function (tile) {
    d3.select(this).classed(`palette-${tile.palette()}`, true);
  })
  .classed("selected", function (tile) {
    return tile === tile.editor.patternTable.selectedTile();
  })
  .on("click", function (clickedTile) {
    var patternTable = clickedTile.editor.patternTable;
    var palettes = clickedTile.editor.palettes;

    patternTable.selectedTile(clickedTile);
    palettes.selectedPalette(clickedTile.palette());

    var editor = d3.select(this.parentNode.parentNode);
    var parent = d3.select(this.parentNode);

    parent.selectAll(".tile").classed("selected", function (tile) {
      return tile === patternTable.selectedTile();
    });

    editor
      .selectAll(".detail")
      .each(function (tile) {
        d3.select(this).classed(`palette-${tile.palette()}`, false);
      })
      .datum(patternTable.selectedTile())
      .each(function (tile) {
        d3.select(this).classed(`palette-${tile.palette()}`, true);
      })
      .selectAll(".pixel")
      .each(function (pixel) {
        d3.select(this).classed(`palette-offset-${pixel.paletteOffset()}`, false);
      })
      .data(function (tile) { return tile.pixels; })
      .each(function (pixel) {
        d3.select(this).classed(`palette-offset-${pixel.paletteOffset()}`, true);
      });

    editor
      .selectAll(".palettes .pigment")
      .classed("selected", function (pigment) {
        return pigment === palettes.selectedPigment();
      });

    editor
      .selectAll(".color-space .pigment")
      .classed("selected", function (color) {
        return color == palettes.selectedPigment().gbcColor();
      });
  })
  .selectAll(".pixel")
  .data(function (tile) { return tile.pixels; })
  .enter().append("div").classed("pixel", true)
  .each(function (pixel) {
    d3.select(this)
      .classed(`palette-offset-${pixel.paletteOffset()}`, true)
      .classed(`pixel-${pixel.index}`, true);
  });

function stylePigments(editor) {
  var editorId = editor.id;
  var palettes = editor.palettes;

  var rulesBySelector = {};
  for (var rule of d3.select(`#palette-${editorId}`).node().sheet.cssRules) {
    rulesBySelector[rule.selectorText] = rule;
  }

  for (var pigment of palettes.pigments) {
    var selector = pigmentSelector(pigment);
    var rule = rulesBySelector[selector];
    rule.style["background-color"] = pigment.cssColor();
  }
}

d3.selectAll(".editor")
  .selectAll(".dmg.mode-button")
  .data(function (editor) { return [editor]; })
  .enter().append("div").classed("dmg mode-button", true).text("DMG")
  .on("click", function (editor) {
    editor.mode = "dmg";
    d3.select(this).classed("selected", true);
    d3.select(this.parentNode).classed("dmg", true);
    d3.select(this.parentNode).select(".gbc.mode-button").classed("selected", false);
    stylePigments(editor);
  });

d3.selectAll(".editor")
  .selectAll(".gbc.mode-button")
  .data(function (editor) { return [editor]; })
  .enter().append("div").classed("gbc mode-button selected", true).text("GBC")
  .on("click", function (editor) {
    editor.mode = "gbc";
    d3.select(this).classed("selected", true);
    d3.select(this.parentNode).classed("dmg", false);
    d3.select(this.parentNode).select(".dmg.mode-button").classed("selected", false);
    stylePigments(editor);
  });

d3.selectAll(".editor")
  .selectAll(".detail")
  .data(function (editor) { return [editor.patternTable.selectedTile()]; })
  .enter().append("div").classed("detail", true)
  .each(function (tile) {
    d3.select(this).classed(`palette-${tile.palette()}`, true);
  })
  .selectAll(".pixel")
  .data(function (tile) { return tile.pixels; })
  .enter().append("div").classed("pixel", true)
  .each(function (pixel) {
    d3.select(this).classed(`palette-offset-${pixel.paletteOffset()}`, true);
  })
  .on("click", function (clickedPixel) {
    var detailPixel = d3.select(this);
    var patternTablePixel =
      d3.select(this.parentNode.parentNode)
        .select(`.pattern-table .selected.tile .pixel-${clickedPixel.index}`);

    detailPixel.classed(`palette-offset-${clickedPixel.paletteOffset()}`, false);
    patternTablePixel.classed(`palette-offset-${clickedPixel.paletteOffset()}`, false);

    clickedPixel.paint();

    detailPixel.classed(`palette-offset-${clickedPixel.paletteOffset()}`, true);
    patternTablePixel.classed(`palette-offset-${clickedPixel.paletteOffset()}`, true);
  });

function centerColorSpace(rgbColor) {
  var red = rgbColor[0];
  var green = rgbColor[1];
  var blue = rgbColor[2];

  d3.selectAll(".color-space .pigment")
    .data(
      [
        d3.range(32).map(function (i) { return rgbToGbc(31 - i, green,  blue); }),
        d3.range(32).map(function (i) { return rgbToGbc(red,    31 - i, blue); }),
        d3.range(32).map(function (i) { return rgbToGbc(red,    green,  31 - i); })
      ].flat()
    )
    .style("background-color", function (color) {
      return gbcToCss(color);
    })
    .classed("selected", function (color, index) {
      var rgb = gbcToRgb(color);
      return (
        ((index < 32)                 && rgb[0] == red) ||
        ((32 <= index && index < 64)  && rgb[1] == green) ||
        ((64 <= index)                && rgb[2] == blue)
      );
    });
}

d3.selectAll(".editor")
  .selectAll(".palettes")
  .data(function (editor) { return [editor.palettes]; })
  .enter().append("div").classed("palettes", true)
  .selectAll(".pigment")
  .data(function (palettes) { return palettes.pigments; })
  .enter().append("div").classed("pigment", true)
  .each(function (pigment) {
    d3.select(this)
      .classed(`palette-${pigment.palette}`, true)
      .classed(`palette-offset-${pigment.offset}`, true);
  })
  .classed("selected", function (pigment) {
    return pigment === pigment.editor.palettes.selectedPigment();
  })
  .on("click", function (clickedEntry) {
    var palettes = clickedEntry.editor.palettes;
    var patternTable = clickedEntry.editor.patternTable;

    var editor = d3.select(this.parentNode.parentNode);
    var parent = d3.select(this.parentNode);

    editor
      .selectAll(".detail")
      .each(function (tile) {
        d3.select(this).classed(`palette-${tile.palette()}`, false);
      });

    editor
      .selectAll(".pattern-table .selected.tile")
      .each(function (tile) {
        d3.select(this).classed(`palette-${tile.palette()}`, false);
      });

    palettes.selectedPigment(clickedEntry);
    patternTable.selectedTile().paint();

    parent.selectAll(".pigment").classed("selected", function (pigment) {
      return pigment === palettes.selectedPigment();
    });

    var selectedRgb = palettes.selectedPigment().rgbColor();
    centerColorSpace(selectedRgb);

    editor
      .selectAll(".color-space .pigment")
      .classed("selected", function (color, index) {
        var rgb = gbcToRgb(color);
        return (
          ((index < 32) && rgb[0] == selectedRgb[0]) ||
          ((32 <= index && index < 64) && rgb[1] == selectedRgb[1]) ||
          ((64 <= index) && rgb[2] == selectedRgb[2])
        );
      });

    editor
      .selectAll(".detail")
      .each(function (tile) {
        d3.select(this).classed(`palette-${tile.palette()}`, true);
      });

    editor
      .selectAll(".pattern-table .selected.tile")
      .each(function (tile) {
        d3.select(this).classed(`palette-${tile.palette()}`, true);
      });
  });

var INITIAL_RGB = gbcToRgb(INITIAL_COLORS[1]);

d3.selectAll(".editor")
  .selectAll(".color-space")
  .data(function (editor) { return [editor.palettes]; })
  .enter().append("div").classed("color-space", true)
  .selectAll(".pigment")
  .data(
    [
      d3.range(32).map(function (index) {
        return rgbToGbc(31 - index, INITIAL_RGB[1], INITIAL_RGB[2]);
      }),
      d3.range(32).map(function (index) {
        return rgbToGbc(INITIAL_RGB[0], 31 - index, INITIAL_RGB[2]);
      }),
      d3.range(32).map(function (index) {
        return rgbToGbc(INITIAL_RGB[0], INITIAL_RGB[1], 31 - index);
      })
    ].flat()
  )
  .enter().append("div").classed("pigment", true)
  .style("background-color", function (color) { return gbcToCss(color); })
  .classed("selected", function (color) {
    var palettes = d3.select(this.parentNode).datum();
    return color == palettes.selectedPigment().gbcColor();
  })
  .on("click", function (clickedColor) {
    var parent = d3.select(this.parentNode);
    var palettes = parent.datum();
    var editor = palettes.editor;

    var clickedRgb = gbcToRgb(clickedColor);
    palettes.selectedPigment().rgbColor(clickedRgb);

    var selectorText = pigmentSelector(palettes.selectedPigment());

    // No filter on cssRules
    for (var rule of d3.select(`#palette-${editor.id}`).node().sheet.cssRules) {
      if (rule.selectorText == selectorText) {
        rule.style["background-color"] = palettes.selectedPigment().cssColor();
      }
    }

    centerColorSpace(clickedRgb);
  });

d3.selectAll(".editor")
  .selectAll(".controls")
  .data(function (editor) { return [editor]; })
  .enter().append("div").classed("controls", true)
  .each(function (editor) {
    var controls = d3.select(this);

    var patternTableControls =
      controls.append("fieldset").classed("pattern-table-controls", true);

    patternTableControls.append("legend").text("Pattern Table");

    patternTableControls
      .selectAll(".upload")
      .data(function (editor) { return [editor.patternTable]; })
      .enter().append("input").classed("upload", true)
      .on("change", function (patternTable) {
        var editor = d3.select(this.parentNode.parentNode.parentNode);
        var fileReader = new FileReader();

        fileReader.onload = function (e) {
          editor
            .selectAll(".pixel")
            .each(function (pixel) {
              d3.select(this).classed(`palette-offset-${pixel.paletteOffset()}`, false);
            });

          patternTable.patternTableBuffer.set(new Uint8Array(e.target.result)
            .subarray(0, patternTable.patternTableBuffer.length));

          editor
            .selectAll(".pixel")
            .each(function (pixel) {
              d3.select(this).classed(`palette-offset-${pixel.paletteOffset()}`, true);
            });
        };

        fileReader.readAsArrayBuffer(this.files[0]);
      })
      .attr("type", "file");

    patternTableControls
      .selectAll(".download")
      .data(function (editor) {
        return [
          [editor.patternTable, 192, "All"],
          [editor.patternTable, 128, "2/3"],
          [editor.patternTable, 64, "1/3"]
        ];
      })
      .enter().append("a").classed("download", true)
      .on("click", function (triple) {
        var patternTable = triple[0];
        var downloadableTiles = triple[1];
        // We need to defer construction of the blob until click
        // Save on dom to keep it alive until next click
        this.blob = new Blob([patternTable.patternTableArrayBuffer], {
          type: "application/nes-pattern-table"
        }).slice(0, 16 * downloadableTiles);

        d3.select(this).attr("href", URL.createObjectURL(this.blob));
      })
      .on("mouseenter", function (triple) {
        var downloadableTiles = triple[1];
        var editor = d3.select(this.parentNode.parentNode.parentNode);
        editor
          .selectAll(`.tile:nth-child(-n+${downloadableTiles})`)
          .classed("downloadable", true);
      })
      .on("mouseleave", function (triple) {
        var downloadableTiles = triple[1];
        var editor = d3.select(this.parentNode.parentNode.parentNode);
        editor
          .selectAll(`.tile:nth-child(-n+${downloadableTiles})`)
          .classed("downloadable", false);
      })
      .attr("href", "#")
      .attr("download", "pattern-table.chr")
      .append("button")
      .text(function (triple) {
        var label = triple[2];
        return label;
      });

    var paletteControls = controls.append("fieldset").classed("palette-controls", true);

    paletteControls.append("legend").text("Palettes");

    paletteControls
      .selectAll(".upload")
      .data(function (editor) { return [editor.palettes]; })
      .enter().append("input").classed("upload", true)
      .on("change", function (palettes) {
        var editor = d3.select(this.parentNode.parentNode.parentNode);
        var editorId = palettes.editor.id;
        var fileReader = new FileReader();

        fileReader.onload = function (e) {
          var buffer = new Uint8Array(palettes.arrayBuffer);
          buffer.set(new Uint8Array(e.target.result).subarray(0, buffer.length));

          stylePigments(editor.datum());

          editor
            .selectAll(".color-space .pigment")
            .classed("selected", function (color) {
              return color == palettes.selectedPigment().gbcColor();
            });
        };

        fileReader.readAsArrayBuffer(this.files[0]);
      })
      .attr("type", "file");

    paletteControls
      .selectAll(".download")
      .data(function (editor) { return [editor.palettes]; })
      .enter().append("a").classed("download", true)
      .on("click", function (palettes) {
        // We need to defer construction of the blob until click
        // Save on dom to keep it alive until next click
        this.blob = new Blob([palettes.arrayBuffer], {
          type: "application/nes-palettes"
        });
        d3.select(this).attr("href", URL.createObjectURL(this.blob));
      })
      .attr("href", "#")
      .attr("download", "palettes.chr")
      .append("button")
      .text("Download");

    var paletteAssignmentControls =
      controls.append("fieldset").classed("palette-assignment-controls", true);

    paletteAssignmentControls.append("legend").text("Palette Assignments");

    paletteAssignmentControls
      .selectAll(".upload")
      .data(function (editor) { return [editor.patternTable]; })
      .enter().append("input").classed("upload", true)
      .on("change", function (patternTable) {
        var editor = d3.select(this.parentNode.parentNode.parentNode);
        var palettes = editor.datum().palettes;
        var fileReader = new FileReader();

        fileReader.onload = function (e) {
          editor
            .selectAll(".tile")
            .each(function (tile) {
              d3.select(this).classed(`palette-${tile.palette()}`, false);
            });

          editor
            .selectAll(".detail")
            .each(function (tile) {
              d3.select(this).classed(`palette-${tile.palette()}`, false);
            });

          patternTable.paletteBuffer.set(new Uint8Array(e.target.result)
            .subarray(0, patternTable.paletteBuffer.length));

          palettes.selectedPalette(patternTable.selectedTile().palette());

          editor
            .selectAll(".tile")
            .each(function (tile) {
              d3.select(this).classed(`palette-${tile.palette()}`, true);
            });

          editor
            .selectAll(".detail")
            .each(function (tile) {
              d3.select(this).classed(`palette-${tile.palette()}`, true);
            });

          editor
            .selectAll(".palettes .pigment")
            .classed("selected", function (pigment) {
              return pigment === palettes.selectedPigment();
            });

          editor
            .selectAll(".color-space .pigment")
            .classed("selected", function (color) {
              return color == palettes.selectedPigment().gbcColor();
            });
        };

        fileReader.readAsArrayBuffer(this.files[0]);
      })
      .attr("type", "file");

    paletteAssignmentControls
      .selectAll(".download")
      .data(function (editor) { return [editor.patternTable]; })
      .enter().append("a").classed("download", true)
      .on("click", function (patternTable) {
        // We need to defer construction of the blob until click
        // Save on dom to keep it alive until next click
        this.blob = new Blob([patternTable.paletteArrayBuffer], {
          type: "application/nes-palette-assignments"
        });

        d3.select(this).attr("href", URL.createObjectURL(this.blob));
      })
      .attr("href", "#")
      .attr("download", "palette-assignments.chr")
      .append("button")
      .text("Download");
  });
})();
</script>

</div>
</body>
</html>
